
,<html><head>
        <title>ui pages</title>
    
    <style>
        body{ 
            background-image:url("ima.jpg");
            background-size: cover;
            color:black
    }
    h1{
        color:Black;
        text-align:center;
        padding-inline:120px;
    }
    nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            } 
   </style>
   </head>
   <body> 
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        </nav></body>
    

         </style>
         </head>   
        
            <body>
                <center>
                <h1>Contact us</h1>
              <div>
            Full Name:<input type="text" name="uname" placeholder="Name"><br>
              </div>
            Phone Number:<input type="int" Number="number" placeholder="Number"><br>
            Email:<input type="text" mail="email" placeholder="Email"><br>
             Message:<br>
            <textarea name="msg" cols="15" rows="5" placeholder="message here..."></textarea>
                </center>
        </body>
        </html>