<html>
    <head>
        <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                              background-image: url(ima.jpg);
                              background-size: cover;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                              background-image: url("imag.jpg");
                              background-size: cover;
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                              background-image: url("imagee.jpg");
                              background-size: cover;
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                              background-image: url("imag.jpg");
                              background-size: cover;
                        }
                    }
                    
                        body{
            background-image:url("imag.jpg");
            background-size:cover;
        }
            
            nav {
                background-color: rgb(183, 20, 20);
                color: rgb(87, 6, 168);
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            } 
        </style>
        <body><h1><center>
            Leela Institute if Technology and Sciences</h1>  </center>  </body><body>    
            <form action="home.html"></form>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contactus.html">Contact us</a></li>
                </ul>
            </nav>
        </body>
        <h2></h2>
        <p>Ai is used in every where in world. firstly it is used in mostly for developing the robotics.</p>
    </head>
</html>
                 